def longest_film(film_1: str, film_2: str, film_3: str) -> str:
    # Напишите ваш код здесь
    list1 = [film_1, film_2, film_3]
    return max(list1, key=len)


if __name__ == '__main__':
    assert longest_film('Аладин', 'Мадагаскар', 'Бетховен') == 'Мадагаскар'
    assert longest_film('Железный Человек', 'Стражи Галактики', 'Капитан Америка') == 'Железный Человек'
    assert longest_film('Бумер', 'Бумер: Фильм второй', 'Бумеранг') == 'Бумер: Фильм второй'
    assert longest_film('Гарри Поттер и философский камень', 'Пираты Карибского моря: На странных берегах',
                        'ВАЛЛ·И') == 'Пираты Карибского моря: На странных берегах'
    assert longest_film('Ирония судьбы, или С легким паром!', 'Иван Васильевич меняет профессию ',
                        'Джентльмены удачи а') == 'Ирония судьбы, или С легким паром!'
    print("\nОтличная работа, отправляйте на проверку!")
